[tox]
envlist = py39, py310, py311

[testenv]
deps =
    pytest
commands =
    pytest

[gh-actions]
python =
    3.9: py39, flake8
    3.10: py310
    3.11: py311

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 geofacetpy tests